<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        <%= if @current_user do %>
          <a href={~p"/users/#{@current_user.id}"}>
            Logged in as <%= @current_user.username %>
          </a>

          <form action="/logout" method="delete">
            <button type="submit">Log Out</button>
          </form>
        <% else %>
          <a href="/login">
            Log In
          </a>
        <% end %>
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
